
XSLTPROC=xsltproc
OUTPUT_DIR=${top_srcdir}/doc/html
DB_SRC=${top_srcdir}/doc/springysim.docbook 
XSLTPROC_FLAGS=@XSLTPROC_FLAGS@ -stringparam base.dir $(OUTPUT_DIR)/ \
--stringparam use.id.as.filename 1 \
--stringparam  section.autolabel 1 \
--stringparam  section.label.includes.component.label 1
IMAGES=constraint_dialog.png file_menu.png  sim_mode_menu.png\
sim_toolbar.png  spring_toolbar.png
SRC_IMAGE_DIR=${top_srcdir}/doc/images
SRC_IMAGES=$(addprefix images/, $(IMAGES))

XHTML_STYLESHEET=http://docbook.sourceforge.net/release/xsl/current/html/chunk.xsl
INDEX_HTML=$(OUTPUT_DIR)/index.html
BUILT_SOURCES=${INDEX_HTML}
EXTRA_DIST=$(OUTPUT_DIR) $(DB_SRC) $(SRC_IMAGES)

htmldir = $(prefix)/share/doc/@PACKAGE@/html
imgdir=$(prefix)/share/doc/@PACKAGE@/images
#dist_html_DATA = $(filter %.html,$(EXTRA_DIST)) 
#dist_html_DATA = $(EXTRA_DIST) 

$(OUTPUT_DIR):
	mkdir $@

install-data-local:
	$(mkinstalldirs) $(htmldir)
	$(mkinstalldirs) $(imgdir)	
	$(INSTALL_DATA)	$(OUTPUT_DIR)/*  $(htmldir) 
	$(INSTALL_DATA)	$(SRC_IMAGES)  $(imgdir) 

maintainer-clean:
	@echo 'This command is intended for maintainers to use; it'
	@echo 'deletes files that may need special tools to rebuild.'
	rm -f $(OUTPUT_DIR)/*

#dist-hook:
#	mkdir $(distdir)/images
#	cp -p $(SRC_IMAGES) $(distdir)/doc/images

if have_xsltproc

$(INDEX_HTML): $(DB_SRC) $(OUTPUT_DIR)
	$(XSLTPROC) $(XSLTPROC_FLAGS) $(XHTML_STYLESHEET) $<

else

$(INDEX_HTML):
	touch $@

endif


